# pgo

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Routines.md  Sintef.Pgo.sln
Licenses/: README.md
Sintef.Pgo/.NET API/Sintef.Pgo.Api/: IServer.cs  ISession.cs  Sintef.Pgo.Api.csproj
Sintef.Pgo/.NET API/Sintef.Pgo.Api.Factory/: ServerFactory.cs  Sintef.Pgo.Api.Factory.csproj
Sintef.Pgo/.NET API/Sintef.Pgo.Api.Impl/: Server.cs  Session.cs  Sintef.Pgo.Api.Impl.csproj
Sintef.Pgo/Core/Sintef.Pgo.Core/: Sintef.Pgo.Core.csproj
Sintef.Pgo/Core/Sintef.Pgo.Core/Criteria/: BusVoltageChecker.cs  ConfigChangeCost.cs  ConsumerVoltageLimitsConstraint.cs  FlowComputationConvergenceConstraint.cs  FlowDependentCriterion.cs  ICanCloneForAggregateProblem.cs  KileCostObjective.cs  LineCapacityCriterion.cs  LineVoltageLimitsConstraint.cs  PowerConservationConstraint.cs  PowerFlowDelta.cs  SingleSubstationConnectionConstraint.cs  SubstationCapacityConstraint.cs  TotalLossObjective.cs  TransformerModesConstraint.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Encoding/: ExternalFlow.cs  FlowProblem.cs  FlowSolution.cs  IPgoSolution.cs  IPowerFlow.cs  NetworkConfiguration.cs  NodeBasedFlow.cs  Period.cs  PeriodData.cs  PeriodSolution.cs  PgoProblem.cs  PgoSolution.cs  PowerDemands.cs  RadialFlow.cs  TaylorFlow.cs  enums.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Kile/: ConsumerCategoryProvider.cs  ExpectedConsumptionCache.cs  ExpectedConsumptionFromDemand.cs  ExpectedConsumptionProvider.cs  KileCostCalculator.cs  KileCostTable.cs  LineFaultPropertiesProvider.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Network/: Bus.cs  DirectedLine.cs  Line.cs  NetworkAggregation.cs  NetworkBuilder.cs  NetworkManager.cs  PowerNetwork.cs  RandomNetworkBuilder.cs  SwitchSettings.cs  Transformer.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Parsers/: CimBuilder.cs  CimConfigurationConverter.cs  CimDemandsConverter.cs  CimExtensions.cs  CimJsonExporter.cs  CimJsonParser.cs  CimNetworkConverter.cs  CimNetworkExtensions.cs  CimSolutionConverter.cs  CimUtils.cs  ICimUnitsProfile.cs  PgoJsonParser.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Solvers/: ConfigOptimizer.cs  FeasibleSolutionConstructor.cs
Sintef.Pgo/Core/Sintef.Pgo.Core/Util/: Annotations.cs  Extensions.cs  FlowConsistencyChecker.cs  FlowProviderFactory.cs  PerPeriodValueCacheClient.cs  Utils.cs
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/: Sintef.Pgo.DataContracts.csproj
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/CimApi/: CimConfiguration.cs  CimDemands.cs  CimNetwork.cs  CimNetworkData.cs  CimSessionParameters.cs  CimSolution.cs
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/CimDomain/: CimClasses.cs
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/Common/: ObjectiveWeight.cs  ServerStatus.cs  SessionStatus.cs  SolutionInfo.cs  UserQuotas.cs
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/JsonApi/: JsonClasses.cs  SessionParameters.cs
Sintef.Pgo/Core/Sintef.Pgo.DataContracts/Util/: TimeSpanConverter.cs
Sintef.Pgo/Core/Sintef.Pgo.Server/: IServer.cs  ISession.cs  MultiUserServer.cs  Server.cs  Session.cs  SessionCollection.cs  SessionExtensions.cs  Sintef.Pgo.Server.csproj
Sintef.Pgo/Examples/PgoNetApiDemo/: PgoNetApiDemo.csproj  Program.cs
Sintef.Pgo/REST API/Sintef.Pgo.REST/: Program.cs  SessionCleanerUpper.cs  Sintef.Pgo.REST.csproj  Startup.cs  appsettings.json  web.config
Sintef.Pgo/REST API/Sintef.Pgo.REST.Client/: PgoRestClient.cs  Sintef.Pgo.REST.Client.csproj
Sintef.Pgo/REST API/Sintef.Pgo.REST.Doc/: Sintef.Pgo.REST.Doc.csproj  docfx.json  index.md  toc.yml
Sintef.Pgo/REST API/Sintef.Pgo.REST/Controllers/: IdentityController.cs  NetworksController.cs  PgoControllerBase.cs  ServerController.cs  SessionController.cs
Sintef.Pgo/REST API/Sintef.Pgo.REST/Extensions/: ClaimMappingExtensions.cs  ClaimsPrincipalExtensions.cs
Sintef.Pgo/REST API/Sintef.Pgo.REST/Hubs/: SolutionStatusHub.cs
Sintef.Pgo/REST API/Sintef.Pgo.REST/Middleware/: CookieAuthenticationHandler.cs  FixDocFilter.cs  IncludeCimTypesFilter.cs
Sintef.Pgo/REST API/Sintef.Pgo.REST/Models/: PgoClaimTypes.cs  PgoClaimsBuilder.cs
Sintef.Pgo/Tests/Sintef.Pgo.Api.Tests/: ApiTestFixture.cs  InputConsistencyTests_DotNetApi.cs  JsonLdInterfaceTests.cs  NetworkHandlingTests.cs  OptimizationTests.cs  ServerFactoryTests.cs  ServerTests.cs  SessionHandlingTests.cs  Sintef.Pgo.Api.Tests.csproj  SolutionHandlingTests.cs  Usings.cs
Sintef.Pgo/Tests/Sintef.Pgo.Core.Tests/: AcyclicAggregationTests.cs  CachingTest.cs  CimBuilderTestFixture.cs  CimConfigurationConverterTests.cs  CimDemandsConverterDiginTests.cs  CimDemandsConverterTests.cs  CimInputConsistencyTests.cs  CimJsonExporterTests.cs  CimJsonParserTests.cs  CimNetworkConverterDiginTests.cs  CimNetworkConverterTests.cs  CimOptimizationTests.cs  CimSolutionConverterTests.cs  CimTestFixture.cs  CriteriaTests.cs  CriteriaWithTransformerTests.cs  FlowComputationTests.cs  IEEE34NetworkMaker.cs  InputConsistencyTests.cs  IteratedDistflowTests.cs  JsonParsingTests.cs  KileCostTests.cs  MoreCriteriaTests.cs  NeighborhoodSelectionTests.cs  NetworkBuilderTests.cs  NetworkConfigurationTests.cs  NetworkManipulationTests.cs  OptimizerTests.cs  ParallelNeighborhoodTests.cs  PowerNetworkTests.cs  RandomCaseGenerationTests.cs  SetUpTests.cs  SimplifiedDistflowCorrectnessTests.cs  Sintef.Pgo.Core.Tests.csproj  SmallNetworkConfigurationTests.cs  SyntheticProblemCreator.cs  TestUtils.cs  ValidTransformerModesTests.cs
Sintef.Pgo/Tests/Sintef.Pgo.REST.Tests/: CIMSessionInformation.cs  CimSolutionPoolTests.cs  DataRoundtripTests.cs  DocumentationTests.cs  InputConsistencyTests_RestApi.cs  IntegrationTests.cs  JsonSessionInformation.cs  LiveCimServerTests.cs  LiveCimSessionTests.cs  LiveServerFixture.cs  LiveServerTests.cs  LiveSessionTests.cs  MultipleUsersTests.cs  NetworkHandlingTests.cs  ObjectiveWeightTests.cs  OptimizationTests.cs  ProblematicCaseHandlingTests.cs  ServerTest.cs  SessionTests.cs  SingleUserTests.cs  Sintef.Pgo.REST.Tests.csproj  SolutionPoolTests.cs  SolutionReportingTests.cs  TestServer.cs  TestServerFixture.cs  UserQuotaTests.cs  Utils.cs
(+193 files in other folders)
