<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <!-- Don't include internal doc in nuget package -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Nuget package properties -->
    <PackageId>Sintef.Pgo.Api.Impl</PackageId>
    <Version>1.2.2</Version>
    <Authors>SINTEF Optimization</Authors>
    <Description>A library for optimizing power network configuration</Description>
    <Copyright>Copyright © SINTEF 2023</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sintef.Pgo.Api\Sintef.Pgo.Api.csproj" />
    <ProjectReference Include="..\..\Core\Sintef.Pgo.Server\Sintef.Pgo.Server.csproj" />
  </ItemGroup>

</Project>
